<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Valence/Arousal Measurements</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/jspsych@7.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.0.0"></script>
    <script src="./packages/extension-throttle-interface/index.js"></script>
    <!-- <script src="./packages/plugin-va-measures/index.js"></script> -->
    <script src="./packages/temp/index.js"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
    <!-- <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script> -->
    <link
      href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧪</text></svg>"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-7..0,200..900&display=swap");

      :root {
        --primary: 32, 107, 248;
        --paperColor: 255, 253, 245;
        --column-width: 720px;
      }

      body {
        background-color: rgb(var(--paperColor));
        margin: 0;
        padding: 0;
      }

      .jspsych-display-element,
      .jspsych-display-element input[type="text"],
      .jspsych-btn,
      button,
      textarea,
      p,
      * {
        font-family: "Inter", sans-serif;
      }

      #jspsych-content {
        width: 100%;
        max-width: unset;
      }

      #vav-player {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <script>
      let jsPsych = initJsPsych({
        on_finish: function () {
          if (mode == "DEBUG") {
            jsPsych.data.displayData();
          }
        },
      });
      const subjectId = jsPsych.randomization.randomID(10);
      const filename = `${subjectId}.json`;
      const mode = "DEBUG";
      const saveData = false;

      const save_data = {
        type: jsPsychPipe,
        action: "save",
        experiment_id: "X5XRFJ7MCxZ1",
        filename: filename,
        data_string: () => jsPsych.data.get().json(),
      };

      const videos = [
        "ID120_vid4.mp4",
        "ID127_vid3.mp4",
        "ID128_vid6.mp4",
        "ID156_vid3.mp4",
        "ID161_vid1.mp4",
        "ID165_vid5.mp4",
        "ID174_vid1.mp4",
        "ID181_vid4.mp4",
      ];

      jsPsych.data.addProperties({
        subject: subjectId,
        mode,
      });

      let experiment = [
        {
          type: jsVAVideo,
          throttle_valence_axis: 2,
          throttle_arousal_axis: 0,
          valence_labels: ["negative", "neutral", "positive"],
          arousal_labels: ["low", "neutral", "high"],
          css_clases: ["vav-override"],
          axes_labels: ["valence", "arousal"],
          title: "",
          // from the full throttle paper: a monitor refresh rate of 60 Hz meant
          // that their position could be mapped on to changes on screen every 16.7 ms
          // or higher. Device co-ordinates were thus recorded in intervals of 1-2
          // refresh rates.
          rate: 1000 / 60,
        },
      ];

      if (saveData) {
        experiment.push(save_data);
      }

      async function createExperiment() {
        const condition = await jsPsychPipe.getCondition("X5XRFJ7MCxZ1");
        const videoSrc = `./videos/${videos[condition]}`;
        experiment[0].video_src = videoSrc;
        jsPsych.run(experiment);
      }

      createExperiment();
    </script>
  </body>
</html>
