<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Temp file to create the layout</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      :root {
        --meter-height: 0.5;
        --meter-width: 3rem;
        --meter-margin: 0.2rem;
        --meter-max-height: 80vh;
        --roundness: 3rem;
        --meter-bg: 0, 0, 0;
        --meter-fg: 255, 255, 255;
      }

      #jsvavideo-container {
        display: grid;
        gap: 3rem;
        --measuring-needle-w: calc(var(--meter-width) + 3rem);
        grid-template-columns: var(--measuring-needle-w) auto var(
            --measuring-needle-w
          );
        width: 100%;
      }

      .measuring-needle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1;
      }

      .measuring-needle {
        position: relative;
        height: var(--meter-max-height);
        width: var(--meter-width);
        background: rgb(var(--meter-bg));
        border-radius: var(--roundness);
      }

      .measuring-needle:after {
        content: "";
        position: absolute;
        bottom: var(--meter-margin);
        right: var(--meter-margin);
        left: var(--meter-margin);
        background: rgb(var(--meter-fg));
        border-radius: var(--roundness);
        height: calc(
          (var(--meter-max-height) - 2 * var(--meter-margin)) *
            var(--meter-height)
        );
      }

      #measuring-dimension-0 {
        grid-column: 1;
      }
      #measuring-dimension-1 {
        grid-column: 3;
      }

      .measuring-labels {
        display: flex;
        width: calc(var(--meter-max-height) - 1 * var(--roundness));
        height: 1rem;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
      }

      #measuring-dimension-0 .measuring-labels {
        transform: rotate(90deg)
          translateY(calc(var(--meter-width) * -0.5 - var(--meter-margin) * 4));
        flex-direction: row-reverse;
      }

      #measuring-dimension-1 .measuring-labels {
        transform: rotate(-90deg)
          translateY(calc(var(--meter-width) * -1 + var(--meter-margin) * 3.5));
        flex-direction: row;
      }

      #video-container,
      #measurements-plots {
        grid-column: 2;
      }

      #video-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        margin: 0;
        text-align: center;
      }

      #player {
        width: 100%;
      }

      #video-toolbar {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      #video-column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
    <div id="jsvavideo-container">
      <div class="measuring-needle-container" id="measuring-dimension-0">
        <div class="measuring-needle"></div>
        <div class="measuring-labels">
          <span>Calm</span>
          <span>Neutral</span>
          <span>Excited</span>
        </div>
      </div>
      <div id="video-column">
        <div id="video-container">
          <h1>Title</h1>
          <video id="player" src="./videos/ID120_vid4.mp4"></video>
          <div id="video-toolbar">
            <button>Play</button>
            <button>Reset</button>
          </div>
        </div>
        <div id="measurements-plots"></div>
      </div>
      <div class="measuring-needle-container" id="measuring-dimension-1">
        <div class="measuring-labels">
          <span>Negative</span>
          <span>Neutral</span>
          <span>Positive</span>
        </div>
        <div class="measuring-needle"></div>
      </div>
    </div>
  </body>
</html>
